// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.21'
    ext.nav_version = '2.1.0-rc01'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.0.1'
    retrofit_version = '2.6.2'
    paging_version = '2.1.0-alpha01'
    room_version = '2.2.1'
}