<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.nurisis.concertinfoproject.ui.ConcertViewModel" />
    </data>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ConcertDetailFragment">

    <ImageView
        android:id="@+id/iv_concert"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        app:imagePath="@{viewModel.selectedConcertItem.thumbnail}"
        app:pathError="@{ @drawable/ic_error_default }"
        app:imageOption='@{"center"}'
        tools:src="@color/colorDefault"/>

    <ImageView
        android:id="@+id/iv_bookmark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/ic_bookmark_inactive_24dp"
        android:src="@{viewModel.isBookMarked().booleanValue() ? @drawable/ic_bookmark_active_24dp : @drawable/ic_bookmark_inactive_24dp}"
        android:onClick="@{() -> viewModel.saveBookMark()}"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@{viewModel.selectedConcertItem.title}"
        tools:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text='@{"Area : " + viewModel.selectedConcertItem.area}'
        tools:text="Area : "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text='@{"Place : " + viewModel.selectedConcertItem.place}'
        tools:text="Place : "
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Start Date : "
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:date="@{viewModel.selectedConcertItem.startDate}"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="End Date : "
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:date="@{viewModel.selectedConcertItem.endDate}"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>