<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.secondhands.navigationexamproject.ui.ListViewModel" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListFragment">

    <Button
        android:id="@+id/btn_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Detail" />

</FrameLayout>
</layout>