<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.secondhands.navigationexamproject.ui.MainViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <Button
        android:id="@+id/btn_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to List" />

    <Button
        android:id="@+id/btn_cta_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Camera" />

</LinearLayout>
</layout>